# spring-chess-backend

./: .gitignore  HELP.md  README.md  ed  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/abhi1kush/bootstrap/: ChessSpringApp.java
bootstrap/src/main/java/com/abhi1kush/bootstrap/config/: CorsConfig.java  CorsProperties.java
bootstrap/src/main/resources/: application.yaml
bootstrap/src/test/java/com/abhi1kush/bootstrap/: ChessSpringAppTests.java
bootstrap/src/test/resources/: application.yaml
position-analyser/: pom.xml
position-analyser/src/main/java/com/abhi1kush/positionanalyser/api/: ChessPositionController.java  GlobalExceptionHandler.java  HealthController.java
position-analyser/src/main/java/com/abhi1kush/positionanalyser/chess/: ChessPositionService.java
position-analyser/src/main/java/com/abhi1kush/positionanalyser/dto/: FenRequest.java  LegalMovesResponse.java  PositionDetailedAnalysis.java  PositionSummaryAnalysis.java
position-analyser/src/main/java/com/abhi1kush/positionanalyser/web/: HealthController.java
position-analyser/src/test/java/com/abhi1kush/positionanalyser/: PositionAnalyserTestApplication.java
position-analyser/src/test/java/com/abhi1kush/positionanalyser/api/: ChessPositionControllerTest.java
registration-store/: pom.xml
registration-store/src/main/java/com/abhi1kush/registrationstore/controller/: RegistrationController.java  RegistrationExceptionHandler.java
registration-store/src/main/java/com/abhi1kush/registrationstore/dao/: RegistrationDao.java
registration-store/src/main/java/com/abhi1kush/registrationstore/daoimpl/: RegistrationDaoImpl.java
registration-store/src/main/java/com/abhi1kush/registrationstore/exception/: RegistrationException.java  RegistrationPersistenceException.java  RegistrationSerializationException.java  RegistrationValidationException.java
registration-store/src/main/java/com/abhi1kush/registrationstore/security/: SqlInjectionGuard.java
registration-store/src/main/java/com/abhi1kush/registrationstore/service/: RegistrationService.java
registration-store/src/main/java/com/abhi1kush/registrationstore/serviceimpl/: RegistrationServiceImpl.java
registration-store/src/main/java/com/abhi1kush/registrationstore/valuebeans/: CourseBean.java  RegistrationEntity.java  RegistrationRequest.java  RegistrationResponse.java  UnitBean.java
registration-store/src/main/resources/: schema-oracle.sql  schema-postgresql.sql
registration-store/src/main/resources/sql/registration/: insert-registration-oracle.sql  insert-registration-postgresql.sql
registration-store/src/test/java/com/abhi1kush/registrationstore/controller/: RegistrationControllerTest.java
registration-store/src/test/java/com/abhi1kush/registrationstore/daoimpl/: RegistrationDaoImplTest.java
registration-store/src/test/java/com/abhi1kush/registrationstore/serviceimpl/: RegistrationServiceImplTest.java
