<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/>
	</parent>

	<groupId>com.abhi1kush</groupId>
	<artifactId>chess-backend</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>chess analyzer backend</name>
	<description>Chess Analysis tool</description>

	<modules>
		<module>registration-store</module>
		<module>position-analyser</module>
		<module>bootstrap</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<chesslib.version>1.3.6</chesslib.version>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.abhi1kush</groupId>
				<artifactId>registration-store</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abhi1kush</groupId>
				<artifactId>position-analyser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.bhlangonijr</groupId>
				<artifactId>chesslib</artifactId>
				<version>${chesslib.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
